{
  "name": "macos-traffic-lights",
  "version": "1.0.1",
  "description": "MacOS traffic lights in svg format",
  "main": "./src/index.js",
  "files": ["./src/index.js", "svg/**"],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aw3r1se/macOS-traffic-lights.git"
  },
  "keywords": [
    "macOS",
    "traffic lights",
    "svg"
  ],
  "author": "aw3r1se",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/aw3r1se/macOS-traffic-lights/issues"
  }
}
